Repository: Itzel24194/orion_ecommerce
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ja, pt, zh

source: Mi Perfil
de: Mein Profil
fr: Mon Profil
it: Il Mio Profilo
ja: マイプロフィール
pt: Meu Perfil
zh: 我的个人资料

source: Seguridad
de: Sicherheit
fr: Sécurité
it: Sicurezza
ja: セキュリティ
pt: Segurança
zh: 安全

source: Mis Pedidos
de: Meine Bestellungen
fr: Mes Commandes
it: I Miei Ordini
ja: 注文履歴
pt: Meus Pedidos
zh: 我的订单

source: Direcciones
de: Adressen
fr: Adresses
it: Indirizzi
ja: 住所
pt: Endereços
zh: 地址

source: Favoritos
de: Favoriten
fr: Favoris
it: Preferiti
ja: お気に入り
zh: 收藏

source: Comunicaciones
de: Kommunikation
fr: Communications
it: Comunicazioni
ja: コミュニケーション
pt: Comunicações
zh: 通信

source: Privacidad
de: Datenschutz
fr: Confidentialité
it: Privacy
ja: プライバシー
pt: Privacidade
zh: 隐私

source: Facturación
de: Abrechnung
fr: Facturation
it: Fatturazione
ja: 請求
pt: Faturamento
zh: 账单

source: Métodos de Pago
de: Zahlungsmethoden
fr: Moyens de Paiement
it: Metodi di Pagamento
ja: 支払い方法
pt: Métodos de Pagamento
zh: 付款方式

source: Idioma
de: Sprache
fr: Langue
it: Lingua
ja: 言語
zh: 语言

source: Cerrar Sesión
de: Abmelden
fr: Se Déconnecter
it: Esci
ja: ログアウト
pt: Sair
zh: 退出登录

source: Información Personal
de: Persönliche Informationen
fr: Informations Personnelles
it: Informazioni Personali
ja: 個人情報
pt: Informações Pessoais
zh: 个人信息

source: Nombre(s)
de: Vorname(n)
fr: Prénom(s)
it: Nome
ja: 名前
pt: Nome(s)
zh: 名字

source: Apellido Paterno
de: Nachname
fr: Nom de Famille
it: Cognome
ja: 姓
pt: Sobrenome Paterno
zh: 姓氏

source: Apellido Materno
de: Zweiter Nachname
fr: Deuxième Nom
it: Secondo Cognome
ja: 母方の姓
pt: Sobrenome Materno
zh: 母姓

source: Teléfono
de: Telefon
fr: Téléphone
it: Telefono
ja: 電話番号
pt: Telefone
zh: 电话

source: Fecha de Nacimiento
de: Geburtsdatum
fr: Date de Naissance
it: Data di Nascita
ja: 生年月日
pt: Data de Nascimento
zh: 出生日期

source: Género
de: Geschlecht
fr: Genre
it: Genere
ja: 性別
pt: Gênero
zh: 性别

source: Guardar Cambios
de: Änderungen Speichern
fr: Enregistrer les Modifications
it: Salva Modifiche
ja: 変更を保存
pt: Salvar Alterações
zh: 保存更改

source: Seguridad de la Cuenta
de: Kontosicherheit
fr: Sécurité du Compte
it: Sicurezza dell'Account
ja: アカウントのセキュリティ
pt: Segurança da Conta
zh: 账户安全

source: Verificación en dos pasos
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 二段階認証
pt: Verificação em duas etapas
zh: 两步验证

source: Cambiar contraseña
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password
ja: パスワード変更
pt: Alterar senha
zh: 修改密码

source: Contraseña actual
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
pt: Senha atual
zh: 当前密码

source: Nueva contraseña
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
zh: 新密码

source: Confirmar nueva contraseña
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードを確認
pt: Confirmar nova senha
zh: 确认新密码

source: Actualizar contraseña
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
it: Aggiorna password
ja: パスワードを更新
pt: Atualizar senha
zh: 更新密码

source: Ver todos
de: Alle anzeigen
fr: Voir tout
it: Vedi tutti
ja: すべて表示
zh: 查看全部

source: Todos
de: Alle
fr: Tous
it: Tutti
ja: すべて
zh: 全部

source: Pendientes
de: Ausstehend
fr: En Attente
it: In Attesa
ja: 保留中
pt: Pendentes
zh: 待处理

source: Confirmados
de: Bestätigt
fr: Confirmés
it: Confermati
ja: 確認済み
zh: 已确认

source: Enviados
de: Versandt
fr: Expédiés
it: Spediti
ja: 発送済み
zh: 已发货

source: Entregados
de: Geliefert
fr: Livrés
it: Consegnati
ja: 配達済み
pt: Entregues
zh: 已送达

source: Cancelados
de: Storniert
fr: Annulés
it: Annullati
ja: キャンセル済み
zh: 已取消

source: Ver detalle
de: Details anzeigen
fr: Voir les détails
it: Vedi dettagli
ja: 詳細を見る
pt: Ver detalhes
zh: 查看详情

source: No tienes pedidos realizados
de: Sie haben keine Bestellungen
fr: Vous n'avez aucune commande
it: Non hai ordini
ja: 注文履歴はありません
pt: Você não tem pedidos realizados
zh: 您没有订单

source: Mis Direcciones
de: Meine Adressen
fr: Mes Adresses
it: I Miei Indirizzi
ja: 私の住所
pt: Meus Endereços
zh: 我的地址

source: Editar
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
zh: 编辑

source: Eliminar
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
zh: 删除

source: Agregar dirección
de: Adresse hinzufügen
fr: Ajouter une adresse
it: Aggiungi indirizzo
ja: 住所を追加
pt: Adicionar endereço
zh: 添加地址

source: Nueva Dirección
de: Neue Adresse
fr: Nouvelle Adresse
it: Nuovo Indirizzo
ja: 新しい住所
pt: Novo Endereço
zh: 新地址

source: Calle
de: Straße
fr: Rue
it: Via
ja: 通り
pt: Rua
zh: 街道

source: Colonia
de: Viertel
fr: Quartier
it: Quartiere
ja: 地区
pt: Bairro
zh: 小区

source: Ciudad
de: Stadt
fr: Ville
it: Città
ja: 市
pt: Cidade
zh: 城市

source: Estado
de: Bundesland
fr: État
it: Stato
ja: 州
zh: 州

source: Guardar dirección
de: Adresse speichern
fr: Enregistrer l'adresse
it: Salva indirizzo
ja: 住所を保存
pt: Salvar endereço
zh: 保存地址

source: Mis Favoritos
de: Meine Favoriten
fr: Mes Favoris
it: I Miei Preferiti
ja: お気に入り
pt: Meus Favoritos
zh: 我的收藏

source: Ver producto
de: Produkt ansehen
fr: Voir le produit
it: Vedi prodotto
ja: 商品を見る
pt: Ver produto
zh: 查看商品

source: Explorar productos
de: Produkte erkunden
fr: Explorer les produits
it: Esplora prodotti
ja: 商品を探す
pt: Explorar produtos
zh: 浏览商品

source: Preferencias de Comunicación
de: Kommunikationseinstellungen
fr: Préférences de Communication
it: Preferenze di Comunicazione
ja: コミュニケーション設定
pt: Preferências de Comunicação
zh: 通信偏好

source: Guardar preferencias
de: Einstellungen speichern
fr: Enregistrer les préférences
it: Salva preferenze
ja: 設定を保存
pt: Salvar preferências
zh: 保存偏好

source: Privacidad y Datos
de: Datenschutz und Daten
fr: Confidentialité et Données
it: Privacy e Dati
ja: プライバシーとデータ
pt: Privacidade e Dados
zh: 隐私和数据

source: Eliminar mi cuenta
de: Mein Konto löschen
fr: Supprimer mon compte
it: Elimina il mio account
ja: アカウントを削除
pt: Excluir minha conta
zh: 删除我的账户

source: Datos fiscales
de: Steuerdaten
fr: Informations Fiscales
it: Dati Fiscali
ja: 税務情報
pt: Dados fiscais
zh: 税务信息

source: Historial de facturas
de: Rechnungsverlauf
fr: Historique des Factures
it: Storico Fatture
ja: 請求履歴
pt: Histórico de faturas
zh: 发票历史

source: Idioma y Región
de: Sprache und Region
fr: Langue et Région
it: Lingua e Regione
ja: 言語と地域
pt: Idioma e Região
zh: 语言和地区

source: Moneda
de: Währung
fr: Devise
it: Valuta
ja: 通貨
pt: Moeda
zh: 货币

source: Región / País
de: Region / Land
fr: Région / Pays
it: Regione / Paese
ja: 地域 / 国
pt: Região / País
zh: 地区 / 国家

source: Vista previa
de: Vorschau
fr: Aperçu
it: Anteprima
ja: プレビュー
pt: Pré-visualização
zh: 预览

source: Guardar cambios
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
pt: Salvar alterações
zh: 保存更改
